<?php
declare(strict_types=1);

return [
    /**
     * Page translations.
     */
    'home_page_title' => 'Home',
    'page_not_found_title' => 'Pagina niet gevonden',
    'page_not_found_description' => 'Ga terug naar waar je vandaan kwam',
    'internal_server_error_title' => '500 - Interne server error',
    'internal_server_error_description' => 'Deze pagina werkt niet meer, neem contact op met de website beheerder.',
    'admin_dashboard_title' => 'Dashboard',
    'admin_page_title' => 'Pagina\'s',
    'admin_event_title' => 'Concerten',
    'admin_account_title' => 'Accounts',
    'admin_debug_title' => 'Debug informatie',

    /**
     * Admin menu translations.
     */
    'admin_menu_dashboard' => 'Dashboard',
    'admin_menu_pages' => 'Pagina\'s',
    'admin_menu_events' => 'Concerten',
    'admin_menu_contact_form' => 'Contact formulier',
    'admin_menu_settings' => 'Website instellingen',
    'admin_menu_texts' => 'Teksten',
    'admin_menu_menu' => 'Menu',
    'admin_menu_account' => 'Account',
    'admin_menu_accounts' => 'Accounts',
    'admin_menu_debug' => 'Debuggen',
    'admin_menu_logout' => 'Uitloggen',
    'admin_content_title' => 'Content',
    'admin_structure_title' => 'Structuur',
    'admin_configuration_title' => 'Configuratie',
    'admin_accounts_title' => 'Accounts',
    'admin_reports_title' => 'Rapporten',

    /**
     * Admin login page translations.
     */
    'login_page_title' => 'Inloggen',
    'login_successful_message' => 'Succesvol ingelogd.',
    'login_failed_message' => 'Gebruikersnaam en/of wachtwoord is onjuist.',
    'login_wrong_email_message' => 'Ongeldige email opgegeven.',
    'login_wrong_password_message' => 'Ongeldige wachtwoord opgegeven.',
    'login_failed_blocked_account_message' => 'Dit account is geblokkeerd. Neem contact op met de beheerder van deze website.',

    /**
     * Admin pages maintenance translations.
     */
    'pages_overview_title' => 'Pagina\'s overzicht',
    'admin_pages_maintenance_title' => 'Pagina\'s beheren',
    'admin_create_page_title' => 'Pagina aanmaken',
    'admin_edit_page_title' => 'Pagina "%s" bewerken',
    'admin_page_cannot_be_visited' => 'De pagina \'%s\' bestaat niet',
    'no_pages_were_found_message' => 'Er zijn geen pagina\'s gevonden.',
    'page_successfully_created' => 'De pagina \'%s\' is succesvol aangemaakt',
    'page_unsuccessfully_created' => 'De pagina kon niet worden aangemaakt',
    'page_successfully_updated' => 'De pagina \'%s\' is succesvol bijgewerkt',
    'page_unsuccessfully_published' => 'De pagina \'%s\' kon niet worden gepubliceerd',
    'page_unsuccessfully_unpublished' => 'De publicatie van de pagina \'%s\' kon niet ongedaan worden gemaakt.',
    'page_successfully_published' => 'De pagina \'%s\' is succesvol gepubliceerd',
    'page_banner_successfully_removed' => 'De banner van de pagina \'%s\' is succesvol verwijderd',
    'page_thumbnail_successfully_removed' => 'De thumbnail van de pagina \'%s\' is succesvol verwijderd',
    'page_successfully_unpublished' => 'De publicatie van de pagina \'%s\' is succesvol ongedaan gemaakt.',
    'page_already_exists' => 'De pagina \'%s\' bestaat al.',
    'delete_page_confirmation_message' => 'Weet je zeker dat je deze pagina wilt verwijderen?',
    'page_static_slug_cannot_be_edited' => 'De pagina url van de statische pagina \'%s\' kan niet worden aangepast.',
    'page_static_cannot_be_edited' => 'De pagina zichtbaarheid van de statische pagina \'%s\' mag niet worden aangepast.',
    'page_static_cannot_be_published' => 'Statische pagina\'s worden standaard al gepubliceerd.',
    'page_static_cannot_be_unpublished' => 'Statische pagina\'s moeten altijd gepubliceerd zijn.',
    'page_static_cannot_be_deleted' => 'De statische pagina \'%s\' mag niet worden verwijderd.',
    'page_successfully_deleted' => 'De pagina \'%s\' is succesvol verwijderd',
    'page_unsuccessfully_deleted' => 'De pagina \'%s\' kon niet worden verwijderd',
    'page_normal' => 'Normaal',
    'page_static' => 'Statisch',
    'page_in_menu_state_unknown' => 'Onbekende zichtbaarheid',
    'admin_page_is_published' => 'Gepubliceerd',
    'admin_page_is_not_published' => 'Niet gepubliceerd',
    'page_does_not_exists' => 'Deze pagina bestaat niet.',

    /**
     * Admin events maintenance translations.
     */
    'event_overview_title' => 'Concerten overzicht',
    'event_archive_overview_title' => 'Concerten archief',
    'admin_events_maintenance_title' => 'Concerten beheren',
    'admin_create_event_title' => 'Concert aanmaken',
    'admin_edit_event_title' => 'Concert "%s" bewerken',
    'admin_event_cannot_be_visited' => 'Het concert bestaat niet',
    'no_events_were_found_message' => 'Er zijn geen concerten gevonden.',
    'no_archived_events_were_found_message' => 'Er zijn geen gearchiveerde concerten gevonden.',
    'event_successfully_created' => 'Het concert \'%s\' is succesvol aangemaakt',
    'event_unsuccessfully_created' => 'Het concert kon niet worden aangemaakt',
    'event_successfully_updated' => 'Het concert \'%s\' is succesvol bijgewerkt',
    'event_unsuccessfully_published' => 'Het concert \'%s\' kon niet worden gepubliceerd',
    'event_unsuccessfully_unpublished' => 'De publicatie van het concert \'%s\' kon niet ongedaan worden gemaakt.',
    'event_successfully_published' => 'Het concert \'%s\' is succesvol gepubliceerd',
    'event_cannot_archive_not_published' => 'Het concert \'%s\' is niet gepubliceerd. Alleen gepubliceerde concerten kunnen worden gearchiveerd.',
    'event_successfully_archived' => 'Het concert \'%s\' is succesvol gearchiveerd',
    'event_successfully_activated' => 'Het concert \'%s\' is succesvol geactiveerd',
    'event_banner_successfully_removed' => 'De banner van het concert \'%s\' is succesvol verwijderd',
    'event_thumbnail_successfully_removed' => 'De thumbnail van het concert \'%s\' is succesvol verwijderd',
    'event_successfully_unpublished' => 'De publicatie van het concert \'%s\' is succesvol ongedaan gemaakt.',
    'event_already_exists' => 'Het concert \'%s\' bestaat al.',
    'archive_event_confirmation_message' => 'Weet je zeker dat je dit concert wilt archiveren?',
    'delete_event_confirmation_message' => 'Weet je zeker dat je dit concert wilt verwijderen?',
    'event_successfully_deleted' => 'Het concert \'%s\' is succesvol verwijderd',
    'event_unsuccessfully_deleted' => 'Het concert \'%s\' kon niet worden verwijderd',
    'admin_event_is_published' => 'Gepubliceerd',
    'admin_event_is_not_published' => 'Niet gepubliceerd',

    /**
     * Admin settings page translations.
     */
    'settings_title' => 'Website instellingen',
    'settings_overview_title' => 'Instellingen overzicht',
    'add_setting_title' => 'Instelling toevoegen',
    'edit_setting_title' => 'Instelling `%s` bewerken',
    'setting_does_not_exists' => 'Deze instelling bestaat niet.',
    'setting_already_exists' => 'De instelling \'%s\' bestaat al.',
    'setting_creation_not_allowed' => 'Instellingen mogen alleen worden toegevoegd door ontwikkelaars.',
    'setting_editing_key_not_allowed' => 'De instelling sleutel mogen alleen worden bijgewerkt door ontwikkelaars.',
    'setting_destroy_not_allowed' => 'Instellingen mogen alleen worden verwijderd door ontwikkelaars.',
    'setting_successful_created' => 'De instelling \'%s\' is succesvol aangemaakt.',
    'setting_unsuccessful_created' => 'De instelling \'%s\' kon niet worden aangemaakt.',
    'setting_successful_updated' => 'De instelling \'%s\' is succesvol bijgewerkt.',
    'setting_successful_deleted' => 'De instelling \'%s\' is succesvol verwijderd',
    'setting_unsuccessful_deleted' => 'De instelling \'%s\' kon niet worden verwijderd',
    'delete_setting_confirmation_message' => 'Weet je zeker dat je de instelling %s wil verwijderen?',

    /**
     * Admin texts page translations.
     */
    'texts_title' => 'Website teksten',
    'texts_overview_title' => 'Instellingen overzicht',
    'add_text_title' => 'Instelling toevoegen',
    'edit_text_title' => 'Instelling `%s` bewerken',
    'text_does_not_exists' => 'Deze tekst bestaat niet.',
    'text_already_exists' => 'De tekst \'%s\' bestaat al.',
    'text_creation_not_allowed' => 'Teksten mogen alleen worden toegevoegd door ontwikkelaars.',
    'text_editing_key_not_allowed' => 'De tekst sleutel mag alleen worden bijgewerkt door ontwikkelaars.',
    'text_destroy_not_allowed' => 'Teksten mogen alleen worden verwijderd door ontwikkelaars.',
    'text_successful_created' => 'De tekst \'%s\' is succesvol aangemaakt.',
    'text_unsuccessful_created' => 'De tekst \'%s\' kon niet worden aangemaakt.',
    'text_successful_updated' => 'De tekst \'%s\' is succesvol bijgewerkt.',
    'text_successful_deleted' => 'De tekst \'%s\' is succesvol verwijderd',
    'text_unsuccessful_deleted' => 'De tekst \'%s\' kon niet worden verwijderd',
    'delete_text_confirmation_message' => 'Weet je zeker dat je de tekst %s wil verwijderen?',

    /**
     * Admin menu page translations.
     */
    'menu_title' => 'Menu',
    'add_menu_item_title' => 'Menu item toevoegen',
    'edit_menu_item_title' => 'Menu item `%s` bewerken',
    'menu_items_overview' => 'Menu items overzicht',
    'menu_item_does_not_exists' => 'Dit menu item bestaat niet.',
    'menu_item_already_exists' => 'Menu item \'%s\' bestaat al.',
    'menu_item_successful_created' => 'Menu item \'%s\' is succesvol aangemaakt.',
    'menu_item_unsuccessful_created' => 'Menu item \'%s\' kon niet worden aangemaakt.',
    'menu_item_successful_updated' => 'Menu item \'%s\' is succesvol bijgewerkt.',
    'menu_item_successful_deleted' => 'Menu item \'%s\' is succesvol verwijderd',
    'menu_item_unsuccessful_deleted' => 'Menu item \'%s\' kon niet worden verwijderd',
    'delete_menu_item_confirmation_message' => 'Weet je zeker dat je menu item `%s` wil verwijderen?',

    /**
     * Admin contact form page translations.
     */
    'admin_contact_form_title' => 'Contact formulier',
    'admin_delete_contact_form_message' => 'Het bericht van %s is succesvol verwijderd.',
    'contact_request' => 'contact aanvraag',
    'contact_requests' => 'contact aanvragen',
    'no_contact_requests_available' => 'Er zijn geen contact aanvragen gevonden.',
    'delete_contact_request_confirmation_message' => 'Weet je zeker dat je deze contact aanvraag wilt verwijderen?',

    /**
     * Admin account user maintenance page translations.
     */
    'admin_edit_regular_data_account_title' => 'Gegevens bewerken',
    'admin_edit_email_account_title' => 'Email bewerken',
    'admin_edit_password_account_title' => 'Wachtwoord bewerken',
    'admin_block_account_title' => 'Account blokkeren',
    'account_is_blocked' => 'Account is geblokkeerd.',

    /**
     * Admin account(s) maintenance page translations.
     */
    'admin_account_maintenance_title' => 'Account beheer',
    'admin_accounts_maintenance_title' => 'Accounts overzicht',
    'admin_create_account_title' => 'Account aanmaken',
    'admin_create_account_successful_message' => 'Account is succesvol aangemaakt.',
    'admin_create_account_unsuccessful_message' => 'Account kon niet worden aangemaakt.',
    'admin_edit_account_title' => 'Account bewerken',
    'admin_edit_account_wrong_current_password_message' => 'Onjuist huidig wachtwoord gegeven. Wachtwoord is niet bijgewerkt.',
    'admin_edited_account_successful_message' => 'Account is succesvol bijgewerkt.',
    'admin_account_cannot_be_visited' => 'Dit account bestaat niet.',
    'admin_edited_other_account_successful_message' => 'Account is succesvol bijgewerkt.',
    'no_accounts_were_found_message' => 'Er zijn geen accounts gevonden',
    'cannot_block_own_account_message' => 'Je kan niet je eigen account blokkeren.',
    'cannot_unblock_own_account_message' => 'Je kan niet je eigen account deblokkeren.',
    'cannot_delete_own_account_message' => 'Je kan niet je eigen account verwijderen.',
    'cannot_edit_own_account_rights_message' => 'Je kan niet de rechten van je eigen account bewerken.',
    'cannot_edit_own_account_block_state_message' => 'Je kan niet je eigen account blokkeren.',
    'cannot_edit_own_account_unblock_state_message' => 'Je kan niet je eigen account deblokkeren.',
    'admin_deleted_account_successful_message' => 'Account verwijderen is gelukt.',
    'admin_deleted_account_failed_message' => 'Account kon niet worden verwijderd.',
    'admin_account_successful_blocked_message' => 'Account is succesvol geblokkeerd.',
    'admin_account_successful_unblocked_message' => 'Account is succesvol gedeblokkeerd.',
    'admin_logout_message' => 'Succesvol uitgelogd.',
    'admin_email_already_exists_message' => 'Het account met email %s bestaat al.',
    'admin_invalid_passwords_message' => 'Ongeldige wachtwoorden opgegeven.',
    'admin_passwords_are_not_the_same_message' => 'De nieuwe wachtwoorden zijn niet hetzelfde.',
    'admin_invalid_rights_message' => 'Ongeldige rechten opgegeven.',
    'user_cannot_delete_his_own_account' => 'Je kan niet je eigen account verwijderen.',
    'admin_delete_account_warning_message' => 'Weet je zeker dat je dit account wil verwijderen?',

    /**
     * Reports
     */
    'admin_reports_application_title' => 'Applicatie',
    'admin_reports_logs_title' => 'Logs',
    'admin_reports_storage_title' => 'Opslag',
    'session_data' => 'Sessie gegevens',
    'no_session_data_available' => 'Geen sessie informatie gevonden',
    'cookie_data' => 'Opslag',
    'no_cookie_data_available' => 'Geen cookie informatie gevonden',
    'session_settings' => 'Sessie instellingen',
    'no_session_settings_data_available' => 'Geen sessie instellingen gevonden',
    'logs_data' => 'Logs informatie',
    'no_log_data_found' => 'Er is geen log data gevonden op',
    'app_status' => 'Applicatie status',
    'header_data' => 'Header gegevens',
    'no_header_data_available' => 'Geen header informatie gevonden',

    /**
     * Account rights
     */
    'account_rights' => 'Rechten',
    'account_rights_placeholder' => 'Kies het rechten niveau',
    'account_rights_guest' => 'Gast',
    'account_rights_admin' => 'Beheerder',
    'account_rights_super_admin' => 'Super-beheerder',
    'account_rights_developer' => 'Developer',

    /**
     * Regular table texts translations.
     */
    'table_row_identifier' => 'Nr',
    'table_row_header' => 'Header',
    'table_row_name' => 'Naam',
    'table_row_location' => 'Locatie',
    'table_row_datetime' => 'Datum en tijdstip',
    'table_row_slug' => 'URL',
    'table_row_menu_item_weight' => 'Gewicht',
    'table_row_page_in_menu' => 'Zichtbaarheid',
    'table_row_title' => 'Titel',
    'table_row_key' => 'Sleutel',
    'table_row_value' => 'Waarde',
    'table_row_email' => 'Email',
    'table_row_rights' => 'Rol',
    'table_row_publish_state' => 'Publicatie status',
    'table_row_edit' => 'Bewerken',
    'table_row_delete' => 'Verwijderen',

    /**
     * Regular Form texts translations.
     */
    'form_register_title' => 'Account registreren',
    'form_rights' => 'Rechten',
    'form_choose_rights' => 'Kies de rechten',
    'form_rights_admin' => 'Beheerder',
    'form_rights_super_admin' => 'Super-beheerder',
    'form_rights_developer' => 'Developer',
    'form_login_title' => 'Inloggen',
    'form_cut_image' => 'Foto bijsnijden',
    'form_thumbnail_size' => 'Thumbnail - Aanbevolen grootte 350x300',
    'form_banner_size' => 'Banner - Aanbevolen grootte 1500x400',
    'form_file_upload' => 'Bestand uploaden',
    'form_choose_file' => 'Bestand kiezen',
    'form_no_file__is_chosen' => 'Geen bestand gekozen',
    'form_name' => 'Naam',
    'form_key' => 'Sleutel',
    'form_value' => 'Waarde',
    'form_weight' => 'Gewicht',
    'form_name_placeholder' => 'Typ naam',
    'form_email' => 'Email',
    'form_email_placeholder' => 'Typ email',
    'form_your_email_placeholder' => 'Typ je email',
    'form_phone' => 'Telefoonnummer',
    'form_phone_placeholder' => 'Typ telefoonnummer',
    'form_address' => 'Adres',
    'form_address_placeholder' => 'Typ adres',
    'form_postal' => 'Postcode',
    'form_postal_placeholder' => 'Typ postcode',
    'form_subject' => 'Onderwerp',
    'form_subject_placeholder' => 'Typ onderwerp',
    'form_message' => 'Bericht',
    'form_message_placeholder' => 'Typ bericht',
    'form_city' => 'Plaats',
    'form_city_placeholder' => 'Typ plaats',
    'form_location' => 'Locatie',
    'form_location_placeholder' => 'Typ locatie',
    'form_maximum_persons' => 'Aantal plekken',
    'form_maximum_persons_placeholder' => 'Typ aantal plekken',
    'form_duration' => 'Duur',
    'form_date' => 'Datum',
    'form_time' => 'Tijdstip',
    'form_social_facebook' => 'Facebook account',
    'form_social_instagram' => 'Instagram account',
    'form_social_linkedIn' => 'LinkedIn account',
    'form_social_youtube' => 'Youtube account',
    'form_social_twitter' => 'Twitter account',
    'form_password' => 'Wachtwoord',
    'form_password_placeholder' => 'Typ wachtwoord',
    'form_current_password' => 'Huidig wachtwoord',
    'form_new_password' => 'Nieuw wachtwoord',
    'form_confirmation_password' => 'Bevestig wachtwoord',
    'form_confirmation_password_placeholder' => 'Bevestig wachtwoord',
    'form_message_for_required_fields' => 'Velden met een * zijn verplicht',
    'form_empty_name_message' => 'Naam is verplicht om op te geven.',
    'form_invalid_name_message' => 'Ongeldige naam opgegeven.',
    'form_empty_email_message' => 'Email is verplicht om op te geven.',
    'form_invalid_email_message' => 'Ongeldige email: %s opgegeven.',
    'form_invalid_url_message' => 'Ongeldige URL opgegeven.',
    'form_invalid_phone_number' => 'Ongeldige telefoonnummer opgegeven.',
    'form_delete_confirmation_message' => 'Weet je zeker dat je dit item wilt verwijderen?',
    'form_title' => 'Titel',
    'form_datetime' => 'Datum en tijdstip',
    'form_title_placeholder' => 'Typ de titel',
    'form_page_slug' => 'Pagina URL',
    'form_page_slug_placeholder' => 'Typ de pagina URL',
    'form_picture' => 'Afbeelding',
    'form_page_content' => 'De content van de pagina',
    'form_event_content' => 'De content van het concert',
    'form_project_content' => 'De content van het project',
    'form_show_page_in_menu' => 'Pagina zichtbaarheid',
    'page_in_menu' => 'Ja, toon de pagina in het menu',
    'form_show_page_not_in_menu' => 'Nee, niet tonen in het menu',
    'form_show_page_public_in_menu' => 'Ja, openbaar in het menu tonen',
    'form_show_page_logged_in_in_menu' => 'Ja, ingelogd in het menu tonen',
    'form_show_page_static' => 'Statisch',
    'form_show_page_in_footer' => 'Ja, in de footer tonen',
    'form_show_page_in_menu_and_in_footer' => 'Ja, in footer én in menu tonen',
    'form_no' => 'Nee',
    'form_search' => 'Zoeken',
    'form_static' => 'Statisch',
    'form_unknown' => 'Onbekend',
    'filter_records' => 'Toon',
    'form_invalid_date' => 'Ongeldige waardes opgegeven.',
    'form_invalid_data' => 'Ongeldige waardes opgegeven.',
    'form_invalid_email_domain' => 'Ongeldige email domein opgegeven.',
    'form_name_already_exists' => 'De gekozen naam bestaat al, kies een andere naam en probeer het opnieuw.',
    'form_email_already_exists' => 'De gekozen email bestaat al, kies een andere email en probeer het opnieuw.',
    'form_translation_name' => 'De tekst sleutel',
    'form_translation_value' => 'De sleutel waarde',
    'form_invalid_string_length' => '%s moet minimaal %u en maximaal %u tekens bevatten.',
    'form_min_invalid_string_length' => '%s moet minimaal %u tekens bevatten.',
    'form_max_invalid_string_length' => '%s mag maximaal %u tekens bevatten.',

    /**
     * Form validator messages
     */
    'validator_form_base_error_message' => 'Het formulier kon niet worden verzonden omdat het de volgende fouten bevat:',
    'validator_form_field_is_required' => '%s is verplicht om in te vullen.',
    'validator_admin_setting_required' => '%s is niet ingesteld door de beheerder, dit is verplicht om in te laten stellen door de beheerder omdat anders het formulier niet kan worden verzonden.',
    'validator_form_field_is_unique' => '%s bestaat al in de database.',
    'validator_form_field_has_invalid_range' => '%s mag niet kleiner dan %u en niet groter dan %u zijn.',
    'validator_form_field_value_is_not_in_array' => 'Het veld %s bevat een niet toegestane waarde: %s.',
    'validator_form_email_is_invalid' => 'Ongeldige email opgegeven.',
    'validator_form_date_is_invalid' => 'Ongeldige datum en tijdstip opgegeven.',
    'validator_form_passwords_are_not_equal' => 'De nieuwe wachtwoorden zijn niet hetzelfde.',
    'validator_form_new_password_cannot_be_the_same_as_the_current_password' => 'Het nieuwe wachtwoord mag niet hetzelfde zijn als het huidge wachtwoord.',
    'validator_form_passwords_is_not_verified' => 'Het huidige wachtwoord is onjuist.',

    /**
     * Texts
     */
    'welcome_text' => 'Welkom',
    'minutes' => 'minuten',
    'at' => 'om',
    'hour' => 'uur',
    'company_email' => 'Bedrijfsemail',
    'company_name' => 'Bedrijfsnaam',
    'key' => 'Sleutel',
    'value' => 'Waarde',
    'name' => 'Naam',
    'email' => 'Email',
    'message' => 'Bericht',
    'password' => 'Wachtwoord',
    'rights' => 'Rechten',
    'title' => 'Titel',
    'url' => 'Url',
    'weight' => 'Gewicht',
    'slug' => 'Slug',
    'page_visibility' => 'Pagina zichtbaarheid',
    'page_content' => 'Pagina content',
    'ip' => 'IP',
    'server' => 'Server',
    'referrer' => 'Referrer',
    'process_id' => 'Process ID',
    'http_method' => 'HTTP Methode',

    /**
     * Buttons.
     */
    'edit' => 'Bewerken',
    'delete' => 'Verwijderen',
    'login_button' => 'Inloggen',
    'logout_button' => 'Uitloggen',
    'back_button' => 'Terug',
    'next_button' => 'Volgende',
    'add_button' => 'Toevoegen',
    'save_button' => 'Opslaan',
    'reset_button' => 'Reset',
    'filter_button' => 'Filter',
    'delete_thumbnail_button' => 'Verwijder thumbnail',
    'delete_banner_button' => 'Verwijder banner',
    'edit_button' => 'Bewerken',
    'cancel_button' => 'Annuleren',
    'cut_image_button' => 'Bijsnijden',
    'upload_button' => 'Uploaden',
    'block_button' => 'Blokkeren',
    'unblock_button' => 'Deblokkeren',
    'publish_button' => 'Publiceren',
    'unpublish_button' => 'Publicatie terugtrekken',
    'add_account_button' => 'Account toevoegen',
    'create_page_button' => 'Pagina toevoegen',
    'save_and_publish_button' => 'Opslaan & publiceren',
    'view_more_button' => 'Bekijk alles',

    /**
     * Uploader.
     */
    'not_allowed_file_upload' => 'Je probeerde een niet toegestaan bestand te uploaden. Alleen bestanden met .svg =>.jpg =>.jpeg en .png zijn toegestaan.',
    'error_while_uploading_file' => 'Het bestand kon niet worden geüpload.',

    /**
     * Cross site request forgery  protection.
     */
    'failed_csrf_check_message' => 'De sessie is verlopen.',

    /**
     * Recaptcha protection.
     */
    'failed_recaptcha_check_message' => 'Er is iets fout gegaan. Probeer het opnieuw.',
    'something_went_wrong' => 'Er is iets fout gegaan. Probeer het later opnieuw.',
];
